# jugno

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  settings.gradle.kts
.github/workflows/: before-feature-to-main-merge.yaml  deploy_changes.yaml  merge_into_master.yaml  on-merge-to-main.yaml  validate_changes.yaml
app/: build.gradle.kts
app/src/main/kotlin/jugno/: App.kt
app/src/test/kotlin/jugno/: AppTest.kt
src/main/java/com/edtech/jugno/: JugnoApplication.java  PropertyNameBoundColumnNamingStrategy.java  SecurityConfiguration.java
src/main/java/com/jawad/myspringauth/: MySpringAuthApplication.java  PropertyNameBoundColumnNamingStrategy.java  SecurityConfiguration.java
src/main/java/com/jawad/myspringauth/controllers/: AdminController.java  AppUserController.java  AuthenticationController.java  HomeController.java
src/main/java/com/jawad/myspringauth/model/: AppAuthority.java  AppGroup.java  AppGroupAuthority.java  AppUser.java  AppUserAuthority.java  AppUserGroup.java
src/main/java/com/jawad/myspringauth/repositories/: AppAuthorityRepository.java  AppGroupAuthorityRepository.java  AppGroupRepository.java  AppGroupUserRepository.java  AppUserAuthorityRepository.java  AppUserRepository.java
src/main/java/com/jawad/myspringauth/security/: Privileges.java
src/main/java/com/jawad/myspringauth/services/: AppAuthorityManagementService.java  AppGroupManagementService.java  AppUserManagementService.java  AppUserPrimaryEmailAlreadyInUseException.java  ResourceNotFoundException.java  ServiceOperationFailureException.java  ServiceOperationFailureInfo.java  ServiceOperationFailureType.java
src/main/java/com/jawad/myspringauth/utils/: InternalApplicationException.java
src/main/java/com/jugno/: JugnoApplication.java  PropertyNameBoundColumnNamingStrategy.java  SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/db/migrations/postgresql/: V1__init__postgresql.sql
src/test/java/com/edtech/jugno/: JugnoApplicationTests.java
src/test/java/com/jawad/myspringauth/: MySpringAuthApplicationTests.java
src/test/java/com/jugno/: JugnoApplicationTests.java
