# url value examples:
#   Windows absolute path sample: url: jdbc:h2:file:C:/temp/test:
#   Unix absolute path sample: url: jdbc:h2:file:/data/demo
#   In memory sample: url: jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
#driverClassName: org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=h2
spring.jpa.generate-ddl=true
# Hibernate looks for import.sql in class path for data initialization if ddl-auto value create or create-drop.
# See:
#   (https://javabydeveloper.com/spring-boot-loading-initial-data/)
#   https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html#:~:text=can%20set%20spring.-,jpa.,or%20not%20(default%20none%20).
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
