app.name=jugno
app.super-user-pwd=pwd

server.port=8081

debug=true

# Charset to use for console output.
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=runtime-log.txt
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.jawad=DEBUG

spring.application.name: ${app.name}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user_jugno
spring.datasource.password=password

# See: org.springframework.orm.jpa.vendor.Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# With HikariDataSource for example spring.jpa.properties.hibernate.default_schema is ignored and you have to set
# spring.datasource.hikari.schema=schema
# See https://stackoverflow.com/questions/24278659/change-database-schema-used-by-spring-boot
spring.jpa.properties.hibernate.default_schema=schema_jugno
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=com.jugno.PropertyNameBoundColumnNamingStrategy
spring.jpa.show-sql=true

# Whether Flyway should attempt to create the schemas specified in the schemas property.
#spring.flyway.create-schemas=true

# Default schema name managed by Flyway (case-sensitive).
#spring.flyway.default-schema=

# Whether to enable flyway.
#spring.flyway.enabled=true

# Encoding of SQL migrations.
#spring.flyway.encoding=utf-8

# Whether to group all pending migrations together in the same transaction when applying them.
#spring.flyway.group=false

#spring.flyway.locations=classpath:db/migration/{vendor}

# Login password of the database to migrate.
#spring.flyway.password=

# Scheme names managed by Flyway (case-sensitive).
#spring.flyway.schemas=


# JDBC url of the database to migrate. If not set, the primary configured data source is used.
#spring.flyway.url=

# Login user of the database to migrate.
#spring.flyway.user=


spring.main.banner-mode=off

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=foo
spring.security.user.password=foo

spring.sql.init.mode=never
