debug=false

#TODO-profile: use different db for prod

spring.datasource.url= jdbc:postgresql://jawad-postgre-server.cec5fyfhcwlv.us-west-2.rds.amazonaws.com:5432/db_jawad
spring.datasource.username=user_jawad
spring.datasource.password=user_jawad

# With HikariDataSource for example spring.jpa.properties.hibernate.default_schema is ignored and you have to set
# spring.datasource.hikari.schema=schema
# See https://stackoverflow.com/questions/24278659/change-database-schema-used-by-spring-boot
spring.jpa.properties.hibernate.default_schema=schema_jawad